 // jeffiscow's cs2 Autoexec EZ tool

 // Set temporary generic console output color to green.
 log_color "Console" "7AFF8EFF"

 echo "***************************************"
 echo "***************************************"
 echo "***************************************"
 echo "Autoexec.cfg has been loaded!"
 echo "***************************************"
 echo "***************************************"
 echo "***************************************"

 // Reverting the changed color.
    log_color "Console" "00000000"


// "sneaky mode"- increase volume when walking bound to shift.  

alias +incvol "incrementvar volume 0 2 0.5;+sprint";alias -incvol "incrementvar 
volume 0 2 -0.5;-sprint";bind SHIFT +incvol 


// Mute all - Bind key to mute all voice 

bind j "toggle voice_modenable 1 0" 


// Drop bomb - Bind key to drop bomb and switch back to primary 

bind B "use weapon_knife; use weapon_c4; drop; slot1" 

// Jumpthrow bind - bind key for jumpthrow 

alias "+jt" "+jump;" ; 

alias "+ta" "-attack; -attack2"; 

alias "-jt" "-jump"; 

bind ALT "+jt;+ta;"  


// Utility binds - bind utility to key- slot 7(flashbang) slot 8(smoke) slot 6(HE) slot 10 (molly) 

bind z "slot7";bind x "slot8";bind c "slot6";bind v "slot10" 


// Mouse wheel jump - bind mouse wheel to jump 

bind mwheelup +jump;bind mwheeldown +jump;bind space +jump 

// Show Player ID when on them\ 

hud_showtargetid "1" 

//Set fps cap 

fps_max "300"


// Disable autohelp 

cl_autohelp "0"


// Set max alloowable ping 

mm_dedicated_search_maxping "30" 

 